--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\bsp_systick.o"
"..\output\enc28j60.o"
"..\output\spi.o"
"..\output\bsp_debug_usart.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\mqtt.o"
"..\output\lwip_app.o"
"..\output\ethernetif.o"
"..\output\sys_arch.o"
"..\output\api_lib.o"
"..\output\api_msg.o"
"..\output\err.o"
"..\output\if_api.o"
"..\output\netbuf.o"
"..\output\netdb.o"
"..\output\netifapi.o"
"..\output\sockets.o"
"..\output\tcpip.o"
"..\output\altcp.o"
"..\output\altcp_alloc.o"
"..\output\altcp_tcp.o"
"..\output\def.o"
"..\output\dns.o"
"..\output\inet_chksum.o"
"..\output\init.o"
"..\output\ip.o"
"..\output\mem.o"
"..\output\memp.o"
"..\output\netif.o"
"..\output\pbuf.o"
"..\output\raw.o"
"..\output\stats.o"
"..\output\sys.o"
"..\output\tcp.o"
"..\output\tcp_in.o"
"..\output\tcp_out.o"
"..\output\timeouts.o"
"..\output\udp.o"
"..\output\autoip.o"
"..\output\dhcp.o"
"..\output\etharp.o"
"..\output\icmp.o"
"..\output\igmp.o"
"..\output\ip4.o"
"..\output\ip4_addr.o"
"..\output\ip4_frag.o"
"..\output\ethernet_1.o"
--library_type=microlib --strict --scatter "..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Template.map" -o ..\Output\Template.axf